# H-Comp

./: README.md
Hope/: app.py  requirements.txt
Hope-main/Hope-main/: README.md
Hope-main/Hope-main/Hope/: angular.json  karma.conf.js  package-lock.json  package.json
Hope-main/Hope-main/Hope/src/: _global.scss  index.html  styles.scss
Hope-main/Hope-main/Hope/src/app/: app-routing.module.ts  app-service.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  auth-service.service.spec.ts  auth.config.ts  authservice.ts
Hope-main/Hope-main/Hope/src/app/activity/: activity.component.html  (+1 more)
Hope-main/Hope-main/Hope/src/assets/: doctor.avif  traditional.avif
Hope/gemini/: __init__.py
welness-main/welness-main/: README.md
welness-main/welness-main/Hope_backend/: pom.xml
welness-main/welness-main/Hope_backend/src/main/java/com/hope/: Application.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/doctor/controller/: DoctorController.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/doctor/dao/: DoctorDAO.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/doctor/dao/impl/: DoctorDAOImpl.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/doctor/model/: ConsultationModel.java  ConsultationsOp.java  OtpIp.java  OtpOp.java  SharingIp.java  SharingOp.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/doctor/service/: DoctorService.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/doctor/service/impl/: DoctorServiceImpl.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/fit/service/: GoogleFitService.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/fit/service/impl/: GoogleFitServiceImpl.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/root/config/: CORSFilter.java  GeminiConfig.java  GeminiUtility.java  HibernateConfiguration.java  JwtAuthChannelInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ResourceWebConfig.java  Test.java  TokenProvider.java  Utility.java  WebSecurityConfig.java  WebSocketConfig.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/root/controller/: AuthenticationController.java  RootController.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/root/dao/: RootDao.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/root/dao/impl/: RootDAOImpl.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/root/entity/: DoctorDetail.java  GoogleCredentials.java  LabDetail.java  LabNormalRange.java  LabTest.java  Medication.java  Prescription.java  Report.java  RolesMaster.java  SharingDetail.java  TestFile.java  TestMaster.java  TestMasterName.java  TestUnitsMaster.java  User.java  UserOtp.java  UserTest.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/root/model/: AuthToken.java  Constants.java  DeleteUserModel.java  DoctorHospital.java  EmailDetails.java  GeminiInput.java  LabModel.java  LoginUser.java  Role.java  TestDataModel.java  TestDataOp.java  TestNamesModel.java  TestUnitsModel.java  TokenOp.java  UserDetails.java  UserModel.java  UserOp.java  UserRole.java  VerifyIp.java  VerifyOp.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/root/service/: RootService.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/root/service/impl/: RootServiceImpl.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/user/controller/: UserController.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/user/dao/: UserDAO.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/user/dao/impl/: UserDAOImpl.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/user/model/: ActivityIp.java  AddReportIP.java  ChatIP.java  ConsultationModel.java  ConsultationsOp.java  DeleteReportIP.java  DownloadConIp.java  DownloadIp.java  GeminiIp.java  GoogleCredentialsIP.java  MedicationModel.java  QueryIp.java  ReportBasicModel.java  ReportDetailIP.java  ReportDetailsOP.java  ReportListIP.java  ReportListOP.java  ReportStatusOP.java  SharingIp.java  SharingOp.java  TestBasicModel.java  TestDetailsIP.java  TestDetailsOP.java  TestFilesModel.java  TestListIP.java  TestListOP.java  TestTimelineModel.java  UserTestsModel.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/user/service/: UserService.java
welness-main/welness-main/Hope_backend/src/main/java/com/hope/user/service/impl/: UserServiceImpl.java
welness-main/welness-main/Hope_backend/src/main/resources/: application.properties  query.sql
(+65 files in other folders)
